# This file is for shared preset environment variables.
# It should be tracked by Source Control Management (SCM).
#
# Applies to: development
#
# If you want to override these variables in your local development
# environment you can do so in a `.env.development.local` file.
# `.env.*.local` files should *not* be tracked by SCM!
